server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/

#DataSource settings:
spring.datasource.url=jdbc:mysql://localhost:3306/db_commande?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update

#Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
